<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>My Projects</title>
    <link rel="icon" type="image/png" href="Files/favicon.png">
</head>
<body>
<div class="giant-toolbar">
    <a href="index.html" class="button-link">Home Page</a>
    <a class="button-link-disabled">Projects (You're Here)</a>
    <a href="blog.html" class="button-link">Blog</a>
</div>
<h2>Here are some of the open source projects I have made, feel free to fork them if you want</h2>
<!--Holds all of my projects-->
<div class="projects-section">
    <!--A section holding a bunch of pop-up options showing what each project does. For the Slightly Useful section-->
    <section>
        <h1>Slightly Useful</h1>
        <h2>This section is pretty much for any projects I deem could be slightly useful to whoever wants to use it.</h2>
        <details>
            <summary>Click to view: Godot Launcher</summary>
            <div class="project-content">
                <div class="gallery">
                    <img src="Files/Projects/GodotLauncher/Features.png" alt="The features of the Godot Launcher shown">
                </div>
                <p>This is a basic application you can use to hold, run, and download various Godot Engines.</p>
                <a href="https://github.com/Pokerocraft/Godot-Launcher" target="_blank" rel="noopener noreferrer">View Repository</a>
            </div>
        </details>
        <details>
            <summary>Click to view: API Experience Calculator</summary>
            <div class="project-content">
                <p>This is actually an API based project that grabs a Pokémon and can calculate experience needed to get to a certain level.</p>
                <a href="https://github.com/Pokerocraft/API-Experience-Calc" target="_blank" rel="noopener noreferrer">View Repository</a>
            </div>
        </details>
        <details>
            <summary>Click to view: Map of All Robotics Teams</summary>
            <div class="project-content">
                <div class="gallery">
                    <img src="Files/Projects/RoboticsMap/World.png" alt="A view of my app scaled to show the world in Virtual Earth Mode">
                    <img src="Files/Projects/RoboticsMap/TeamsInDetroitArea.png" alt="A bunch of teams, this time, using the satellite view, around the Detroit area, after all, FIRST is quite popular in Michigan">
                </div>
                <p>This is meant to show approximately where FRC teams are located, alongside a button to show where they're located, it uses some JSON within it.</p>
                <a href="https://github.com/Pokerocraft/Map-of-all-Robotics-Teams" target="_blank" rel="noopener noreferrer">View Repository</a>
            </div>
        </details>
    </section>
    <!--A section holding a bunch of pop-up options showing what each project does. For the Odd Projects section-->
    <section>
        <h1>Odd Projects</h1>
        <h2>This section is primarily for any odd projects I made, primarily Operating Systems within the Godot Game Engine</h2>
        <details>
            <summary>Click to view: PainOS</summary>
            <div class="project-content">
                <p>This was my attempt at making a fully functional Operating System within the Godot Game Engine. It actually comes with a few things, such as an internet browser, a music player, a painting app, and more</p>
                <a href="https://github.com/Pokerocraft/PainOS" target="_blank" rel="noopener noreferrer">View Repository</a>
            </div>
        </details>
        <details>
            <summary>Click to view: WhyOS</summary>
            <div class="project-content">
                <p>This is a currently work in progress attempt at making a fully 3D Operating System within the Godot Game Engine, it'll likely expand a bit more on my other OS PainOS</p>
                <a href="https://github.com/Pokerocraft/WhyOS" target="_blank" rel="noopener noreferrer">View Repository</a>
            </div>
        </details>
    </section>
    <!--A section holding a bunch of pop-up options showing what each project does. For the Robotics section-->
    <section>
        <h1>Robotics</h1>
        <h2>Here is some of the Robotics Projects I have helped with on my FRC team.</h2>
        <details>
            <summary>Click to view: 2025 Robot</summary>
            <div class="project-content">
                <p>Despite this being a fork, this was a Robot that I helped program, I mainly did the climber, but it still works.</p>
                <a href="https://github.com/Pokerocraft/2025Robot" target="_blank" rel="noopener noreferrer">View Repository</a>
            </div>
        </details>
        <details>
            <summary>Click to view: 2026 Robot</summary>
            <div class="project-content">
                <p>I actually created this year's robot code, I just hosted it on an organization. What I primarily worked on was some documentation, but also the LEDs on the robot that likely never got used.</p>
                <a href="https://github.com/HoltPublic/2026-FRC-Robot" target="_blank" rel="noopener noreferrer">View Repository</a>
            </div>
        </details>
    </section>
</div>
</body>
</html>